<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
		
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-color: #f5f5f5;
		}

		header {
			background-color: transparent;
			color: #fff;
			padding: 1rem 0 1rem 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 1;
			font-family: 'Spectral', serif;

			
		}

		header .logo {
			margin-left: 2%;
			padding: 0;
			margin: 15px;
			margin-top: 2%;;
		}

		header .menu-toggle {
			display: none;
			cursor: pointer;
			padding: 1rem;
            
		}

		header nav {
            
			flex: 1;
			text-align: center;
            
		}

		header ul {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		header li {
			margin: 0 1rem;
			
		}

		header a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
			font-size: 1.2rem;
			padding: 1rem;
			transition: color 0.2s ease-in-out;
		}

		header a:hover {
			color: black
		}

		.container {
            position: relative;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: left;
			margin: 2rem;
            padding-top: 9%;
            display: block;           
		}

		.container h1 {          
			font-size: 3.5rem;
			margin-bottom: 1rem;
			text-align: center;
			font-family: 'Permanent Marker', cursive;
			word-spacing: 20px;
			letter-spacing: 5px;
			margin-left: 3vw;

		}

		.container p {       
			font-size: 1.5rem;
			margin-bottom: 2rem;
			text-align: center;
            margin-top: 5% ;
            color: #ffffff;
			font-family: 'Poppins', sans-serif;
			margin-left: 3vw;

			

            
		}

		.container .button {
            position: absolute;
			display: block;
			background-color: transparent;
			color: #fff;
			padding: 1rem 2rem;
			border: 5px solid #000;
            writing-mode: vertical-rl;
            text-orientation: upright;
            text-align: center;
            white-space: nowrap;          
            font-size: 2.5rem;
			margin-left: auto;
			margin-right: 0;
			cursor: pointer;
            height: 25rem;
            width: 14rem;
            top: 300px;
            right: 5rem;
            z-index: 1;
            transition: 1s;
            overflow: hidden;
            transition: color 0.4s linear;
			font-family: 'Spectral', serif;
			

		}
        .button:hover {
            color: #fff;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
            transform: scaleX(0);
        }
        .button:hover::before {
            transform: scaleX(1);
        }
        

		@media (max-width: 768px) {
			header {
				padding: 0;
			}

			header .menu-toggle {
				display: block;
				
			}

			header nav {
				display: none;
				position: absolute;
				top: 4rem;
				left: 0;
				width: 100%;
				background-color: #333;
				padding: 1rem;
			}

			header nav.active {
				
				display: block;
				text-align:right;
				background-color: rgb(10,10,10, 0.8);
			}

			header ul {
				flex-direction: column;
				align-items: center;
			}

			header li {
				margin: 1rem 0;
			}

			header a {
				display
            }
	}
    @media (max-width: 1450px) {
        .container h1 {
            width: 30%;
        }
		.container .button {
			margin-top: 10%;
			top: 150px;
		}
        
    }
    @media (max-width: 990px) {
        .container p {
            margin-top: 100px;
            
    }
    .container .button {
        top: 55rem;
        left: 10rem;
		height: 5rem;
        width: 80%;    
    }
	.container .button[data-abbr]::after { 
        content: attr(data-abbr); 
	}
	.container .button > span {
		 display: none; 
		}
	@media (max-width: 990px) {
		.container .button {
			top: 98%;
		}
}
</style>
</head>
<body style="background-image:url('back5.jpg');">
	<header>
		<div class="logo">
          <a href="index.html"><img src="logo.png" alt="Your Logo"></a>
        </div>
		<span class="menu-toggle">&#9776;</span>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="info.html">Info</a></li>
			</ul>
		</nav>
	</header>
    <main>
        <div class="container">
            <h1>About us</h1>
            <p>A fun game for your ambitious children and toddlers to check their memorization skills
                
                
                This game combines the visual memorization power and sensory listening power of the
                
                user and analyze the result to tell you how strong is your memorization power.
                <br>
                <br>
            This is a fun game that I made for my project. It basically analyses your game result and tells you how you performed as compared to other people. I made a data set of the users results and made it update itself as more and more people use it. As of now, more than 150 people have played and tested this game and helped us train our data model, which increases the accuracy of the results that it provides and can eventually help users increase their memorization power.
            </p>
            
            
        </div>
    </main>
    
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');
    
        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>
    </body>
    </html>