<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Information</title>
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
		
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-color: #f5f5f5;
		}

		header {
			background-color: transparent;
			color: #fff;
			padding: 1rem 0 1rem 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 1;
			font-family: 'Spectral', serif;

			
		}

		header .logo {
			margin-left: 2%;
			padding: 0;
			margin: 15px;
			margin-top: 2%;;
		}

		header .menu-toggle {
			display: none;
			cursor: pointer;
			padding: 1rem;
            
		}

		header nav {
            
			flex: 1;
			text-align: center;
            
		}

		header ul {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		header li {
			margin: 0 1rem;
			
		}

		header a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 0.1rem;
			font-size: 1.2rem;
			padding: 1rem;
			transition: color 0.2s ease-in-out;
		}

		header a:hover {
			color: black
		}

		.container {
            position: relative;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: left;
			margin: 2rem;
            padding-top: 9%;
            display: block;     
            text-align: center;      
		}

		.container h1 {          
			font-size: 3.5rem;
			margin-bottom: 1rem;
			text-align: center;
			font-family: 'Permanent Marker', cursive;
			word-spacing: 20px;
			letter-spacing: 5px;
			margin-left: 3vw;

		}

		.container p {       
			font-size: 1.5rem;
			margin-bottom: 2rem;
			text-align: center;
            margin-top: 5% ;
            color: #ffffff;
			font-family: 'Poppins', sans-serif;
			margin-left: 3vw;

			

            
		}

		
        

		@media (max-width: 768px) {
			header {
				padding: 0;
			}

			header .menu-toggle {
				display: block;
				
			}

			header nav {
				display: none;
				position: absolute;
				top: 4rem;
				left: 0;
				width: 100%;
				background-color: #333;
				padding: 1rem;
			}

			header nav.active {
				
				display: block;
				text-align:right;
				background-color: rgb(10,10,10, 0.8);
			}

			header ul {
				flex-direction: column;
				align-items: center;
			}

			header li {
				margin: 1rem 0;
			}

			header a {
				display
            }
	}
    
    @media (max-width: 990px) {
        .container p {
            margin-top: 100px;
            
    }
}
.container button {
    
			margin-top: 50px;
			background-color: transparent;
			color: #fff;
			border: 2px solid #000;
            text-align: center;
			cursor: pointer;
            transition: 1s;
            overflow: hidden;
            transition: color 0.4s linear;
            font-size: 23px;
			
}

.container button:hover {
            color: #fff;
        }

        .container button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
            transform: scaleX(0);
            content: "My portfolio";
        }
        .container button:hover::before {
            transform: scaleX(1);
            content: "ooh!  hehe   😅 ";
        }
</style>
</head>
<body style="background-image:url('back4.jpg');">
	<header>
		<div class="logo">
          <a href="index.html"><img src="logo.png" alt="Your Logo"></a>
        </div>
		<span class="menu-toggle">&#9776;</span>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="info.html">Info</a></li>
			</ul>
		</nav>
	</header>
    <main>
        <div class="container">
            <h1>My Information</h1>
            <p>Hi, I am Harsh, a 22-year-old engineering student. If you liked my work, do let me know. Your feedback is much appreciated. Currently, I am in my 4th year of college and am looking for a job. If you have a job opportunity for me, please let me know. All my details are in the contact section.
            </p>
            <p>If you are further interested in my portfolio, then here you go.</p>
            <button onclick="window.location.href='https://drive.google.com/file/d/1ATI7q4tAa8Yy7DMW6fJ0Sk4Sn2yn1c7s/view?usp=share_link'">My Portfolio</button>

            
            
        </div>
    </main>
    
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');
    
        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });
    </script>
    </body>
    </html>